# xiaoluoDev-blog1

./: .gitignore  README.md  init.sql  start.bat  start.sh
.trae/specs/blog-platform/: checklist.md  spec.md  tasks.md
backend/: pom.xml
backend/config/: blog.yml
backend/src/main/java/xl/xldevblog/main/: BlogApplication.java  BlogBootstrap.java
backend/src/main/java/xl/xldevblog/main/config/: Argon2PasswordEncoder.java  DataInitializer.java
backend/src/main/java/xl/xldevblog/main/controller/: AdminConfigController.java  AuthController.java  FileController.java  PageController.java  PluginRestController.java  PostController.java
backend/src/main/java/xl/xldevblog/main/dto/: ApiResponse.java  FileResponse.java  LoginRequest.java  LoginResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java
backend/src/main/java/xl/xldevblog/main/entity/: FileAttachment.java  PluginInfo.java  Post.java  User.java
backend/src/main/java/xl/xldevblog/main/plugin/: Plugin.java  PluginClassLoader.java  PluginController.java  PluginDispatchController.java  PluginManager.java  RouteDefinition.java
backend/src/main/java/xl/xldevblog/main/repository/: FileAttachmentRepository.java  PluginInfoRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/xl/xldevblog/main/security/: AdminJwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserJwtAuthFilter.java
backend/src/main/java/xl/xldevblog/main/service/: AuthService.java  FileService.java  PostService.java
backend/src/main/resources/: application.properties  banner.txt  log4j2.xml
backend/src/main/resources/static/assets/: 18.bundle.js  513.bundle.js  628.bundle.js  963.bundle.js  main.bundle.js  main.css  vendor.bundle.js  vendor.bundle.js.LICENSE.txt
backend/src/main/resources/templates/: admin.html  index.html  login.html  post.html
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/css/: admin.css  index.css  login.css  main.css  post.css
frontend/src/: main.ts
frontend/src/api/: index.ts
frontend/src/pages/: admin.ts  index.ts  login.ts  post.ts
frontend/src/types/: index.ts
frontend/src/utils/: cookie.ts
hello-world-plugin/: pom.xml
hello-world-plugin/src/main/java/xl/xldevblog/hello/: HelloWorldController.java  HelloWorldPlugin.java
hello-world-plugin/src/main/resources/: plugin.yml
hello-world-plugin/src/main/resources/templates/: hello.html
